{
  "name": "marknygaard.dk",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "postbuild": "next-sitemap",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "eslint src --fix",
    "codegen": "graphql-codegen"
  },
  "dependencies": {
    "@giscus/react": "^3.0.0",
    "@headlessui/react": "^1.7.19",
    "@radix-ui/react-slot": "^1.0.2",
    "@vercel/analytics": "^1.2.2",
    "@vercel/speed-insights": "^1.0.10",
    "algoliasearch": "^4.23.3",
    "clsx": "^2.1.1",
    "date-fns": "^3.6.0",
    "datocms-structured-text-utils": "^4.0.0",
    "framer-motion": "^11.2.3",
    "gql": "^1.1.2",
    "graphql": "^16.8.1",
    "graphql-request": "^6.1.0",
    "next": "14.2.3",
    "next-themes": "^0.3.0",
    "prism-react-renderer": "^2.3.1",
    "react": "latest",
    "react-copy-to-clipboard": "^5.1.0",
    "react-datocms": "^6.0.1",
    "react-dom": "latest",
    "react-icons": "^5.2.1",
    "react-instantsearch-hooks-web": "^6.47.3",
    "tailwind-variants": "^0.2.1"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^5.0.2",
    "@graphql-codegen/typed-document-node": "^5.0.6",
    "@graphql-codegen/typescript": "^4.0.1",
    "@graphql-codegen/typescript-operations": "^4.2.0",
    "@graphql-typed-document-node/core": "^3.2.0",
    "@tailwindcss/line-clamp": "^0.4.4",
    "@tailwindcss/typography": "^0.5.13",
    "@types/node": "20.12.12",
    "@types/react": "18.3.2",
    "@types/react-dom": "18.3.0",
    "autoprefixer": "latest",
    "eslint": "8.57.0",
    "eslint-config-next": "14.2.3",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-simple-import-sort": "^12.1.0",
    "eslint-plugin-unused-imports": "^3.2.0",
    "next-sitemap": "^4.2.3",
    "postcss": "latest",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.14",
    "tailwindcss": "latest",
    "typescript": "latest"
  },
  "volta": {
		"node": "18.17.0",
		"yarn": "1.22.18"
	}
}
